In [1]:
#solutions

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Reading data files into a DataFrame
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [4]:
# extracting the files
display("File numner 1")
df1 = pd.DataFrame(file1)
display(df1)
df1.shape

display("File numner 2")
df2 = pd.DataFrame(file2)
display(df2)
df2.shape

display("File numner 3")
df3 = pd.DataFrame(file3)
display(df3)
df3.shape

'File numner 1'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

'File numner 2'

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

'File numner 3'

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

(7070, 11)

In [5]:
#rearranging coloumns
#i want to first exctract the names of the coloumsn in order to do that

#display.max_columns(df1)
file1_coloumns = file1.columns
display(file1_coloumns)

file1_coloumns2 = file2.columns
display(file1_coloumns2)
file1_coloumns3 = file3.columns
display(file1_coloumns3)

#length of each file
print (df1.shape)
print (df2.shape)
print (df3.shape)
# the couloumns are of same length

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

(4008, 11)
(996, 11)
(7070, 11)

In [6]:
# reorder them all
# the final result i wish [customer],[state],[gender],[education], [income], [customer lifetime value][vehicel class], [policy type][monthly premium auto],[number of open complaint policy type][total clain amaount]

df1 = df1[['Customer', 'ST', 'GENDER', 'Education','Income','Customer Lifetime Value','Vehicle Class','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount']]
df1

df2 = df2[['Customer', 'ST', 'GENDER', 'Education','Income','Customer Lifetime Value','Vehicle Class','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount']]
df2

df3 = df3[['Customer', 'State', 'Gender', 'Education','Income','Customer Lifetime Value','Vehicle Class','Policy Type','Monthly Premium Auto','Number of Open Complaints','Total Claim Amount']]
df3

#renaming files1 and 2 and replacing ST with state
#df1 = df1.rename(coloumns = {'ST':'state'})
 
df1 = df1.rename(columns={"ST": "State"})
df1

df2 = df2.rename(columns={"ST": "State"})
df2

,Customer,State,GENDER,Education,Income,Customer Lifetime Value,Vehicle Class,Policy Type,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,16061,323912.47%,Four-Door Car,Personal Auto,88,1/0/00,633.600000
1,CW49887,California,F,Master,79487,462680.11%,SUV,Special Auto,114,1/0/00,547.200000
2,MY31220,California,F,College,54230,899704.02%,Two-Door Car,Personal Auto,112,1/0/00,537.600000
3,UH35128,Oregon,F,College,71210,2580706.30%,Luxury Car,Personal Auto,214,1/1/00,1027.200000
4,WH52799,Arizona,F,College,94903,380812.21%,Two-Door Car,Corporate Auto,94,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,63513,847141.75%,Four-Door Car,Personal Auto,70,1/0/00,185.667213
992,BS91566,Arizona,F,College,58161,543121.91%,Four-Door Car,Corporate Auto,68,1/0/00,140.747286
993,IL40123,Nevada,F,College,83640,568964.41%,Two-Door Car,Corporate Auto,70,1/0/00,471.050488
994,MY32149,California,F,Master,0,368672.38%,Two-Door Car,Personal Auto,96,1/0/00,28.460568
995,SA91515,California,M,Bachelor,0,399258.39%,SUV,Personal Auto,111,1/0/00,700.349052

In [7]:
# convert everything to lower case for easy cleaning before re-uploading to the file
cols = []
for i in range(len(df1.columns)):
    cols.append(df1.columns[i].lower())
df1.columns = cols
df2.columns = cols
df3.columns = cols
display(cols)

df1
df2
df3

['customer',
 'state',
 'gender',
 'education',
 'income',
 'customer lifetime value',
 'vehicle class',
 'policy type',
 'monthly premium auto',
 'number of open complaints',
 'total claim amount']

,customer,state,gender,education,income,customer lifetime value,vehicle class,policy type,monthly premium auto,number of open complaints,total claim amount
0,SA25987,Washington,M,High School or Below,0,3479.137523,Two-Door Car,Personal Auto,104,0,499.200000
1,TB86706,Arizona,M,Master,0,2502.637401,Two-Door Car,Personal Auto,66,0,3.468912
2,ZL73902,Nevada,F,Bachelor,25820,3265.156348,Four-Door Car,Personal Auto,82,0,393.600000
3,KX23516,California,F,High School or Below,0,4455.843406,SUV,Personal Auto,121,0,699.615192
4,FN77294,California,M,High School or Below,30366,7704.958480,SUV,Personal Auto,101,2,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941,23405.987980,Four-Door Car,Personal Auto,73,0,198.234764
7066,PK87824,California,F,College,21604,3096.511217,Four-Door Car,Corporate Auto,79,0,379.200000
7067,TD14365,California,M,Bachelor,0,8163.890428,Four-Door Car,Corporate Auto,85,3,790.784983
7068,UP19263,California,M,College,21941,7524.442436,Four-Door Car,Personal Auto,96,0,691.200000
7069,Y167826,California,M,College,0,2611.836866,Two-Door Car,Corporate Auto,77,0,369.600000

In [8]:
# now to blend them togther i would use concat methos

data = pd.concat([df1,df2,df3], axis=0) #discuss axis here
print(data.shape)

#display(data)

(12074, 11)

In [9]:
display(data.iloc[:10])

#check if the colomns are stting for categorical and integer for numerical --> input needed
#for i in range(data.iloc[:12]):
#    if (data.iloc[:, i].dtype != np.number
#        print(data.column[i],'is a categorical Field')
#    else:
#        print('the coloumn',cols[i],'is a numericalField')
    
        
        
#for column in file3.columns:
#    file3_lowercase.append(column.lower())
#file3.columns = file3_lowercase
#print(file3.columns)

,customer,state,gender,education,income,customer lifetime value,vehicle class,policy type,monthly premium auto,number of open complaints,total claim amount
0,RB50392,Washington,NaN,Master,0.0,NaN,Four-Door Car,Personal Auto,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,0.0,697953.59%,Four-Door Car,Personal Auto,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,48767.0,1288743.17%,Two-Door Car,Personal Auto,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,0.0,764586.18%,SUV,Corporate Auto,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,36357.0,536307.65%,Four-Door Car,Personal Auto,68.0,1/0/00,17.269323
5,OC83172,Oregon,F,Bachelor,62902.0,825629.78%,Two-Door Car,Personal Auto,69.0,1/0/00,159.383042
6,XZ87318,Oregon,F,College,55350.0,538089.86%,Four-Door Car,Corporate Auto,67.0,1/0/00,321.600000
7,CF85061,Arizona,M,Master,0.0,721610.03%,Four-Door Car,Corporate Auto,101.0,1/0/00,363.029680
8,DY87989,Oregon,M,Bachelor,14072.0,2412750.40%,Four-Door Car,Corporate Auto,71.0,1/0/00,511.200000
9,BQ94931,Oregon,F,College,28812.0,738817.81%,Four-Door Car,Special Auto,93.0,1/0/00,425.527834

In [10]:
# categorical coloumns
#gender
#education
#vehicle class
# policy type


# numerical couloumns
#customer
#income
#customer lifetime value
# monthly premium auto
# number of open complaints
# total claim amount


# check if all the coulomns have uniques values
#list(data.head())
#data.head()
#list(data.tail())

#data_coloumns_list = []
#nunique_data_coloumns = {}
#for i in range(len(df1.columns)):
#    print(i)
    #data_coloumns_list.append(df1.columns[i])
#    nunique_data_coloumns.append(list(data.coloumns[i].unique()))
#data_coloumns_list    
    
### Important ###
### I tried to append the dict using for loop for all the unique values in every coloumn but failed #:(
## so now i manually made the list of unique values
display(list(data['gender'].unique()))
display(data[data['gender'].isna()==True]) # checking rows that are null based on a specific column
display(data['gender'].nunique())
# alternative
print("using ISNA")
display(data.isna().sum())
print(data.shape)

[nan, 'F', 'M', 'Femal', 'Male', 'female']

,customer,state,gender,education,income,customer lifetime value,vehicle class,policy type,monthly premium auto,number of open complaints,total claim amount
0,RB50392,Washington,NaN,Master,0.0,NaN,Four-Door Car,Personal Auto,1000.0,1/0/00,2.704934
11,VQ65197,California,NaN,College,0.0,819719.71%,SUV,Personal Auto,110.0,1/0/00,528.000000
12,DP39365,California,NaN,Master,77026.0,879879.70%,Four-Door Car,Corporate Auto,110.0,1/2/00,472.029737
13,SJ95423,Arizona,NaN,High School or Below,99845.0,881901.89%,SUV,Corporate Auto,110.0,1/1/00,528.000000
14,IL66569,California,NaN,College,83689.0,538443.17%,Four-Door Car,Corporate Auto,70.0,1/2/00,307.139132
...,...,...,...,...,...,...,...,...,...,...,...
167,DH41343,Washington,NaN,College,92834.0,244366.52%,Four-Door Car,Special Auto,61.0,1/0/00,292.800000
228,AO98601,Washington,NaN,Bachelor,54500.0,501888.52%,Two-Door Car,Corporate Auto,63.0,1/0/00,302.400000
257,XR95069,Washington,NaN,Bachelor,29834.0,485474.57%,Four-Door Car,Personal Auto,6464.0,1/0/00,307.200000
372,HF88410,Washington,NaN,High School or Below,36765.0,NaN,Four-Door Car,Personal Auto,66.0,1/1/00,320.849072
980,SV62436,Washington,NaN,Bachelor,13789.0,304179.16%,Four-Door Car,Personal Auto,79.0,1/0/00,379.200000

5

using ISNA

customer                     2937
state                        2937
gender                       3059
education                    2937
income                       2937
customer lifetime value      2944
vehicle class                2937
policy type                  2937
monthly premium auto         2937
number of open complaints    2937
total claim amount           2937
dtype: int64

(12074, 11)

In [11]:
#Delete the column education and the number of open complaints from the dataframe.

data = data.drop("education", axis=1)
# alternative
data = data.drop(columns="number of open complaints")
display(data)

,customer,state,gender,income,customer lifetime value,vehicle class,policy type,monthly premium auto,total claim amount
0,RB50392,Washington,NaN,0.0,NaN,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,0.0,697953.59%,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17%,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,0.0,764586.18%,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,36357.0,536307.65%,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,23405.98798,Four-Door Car,Personal Auto,73.0,198.234764
7066,PK87824,California,F,21604.0,3096.511217,Four-Door Car,Corporate Auto,79.0,379.200000
7067,TD14365,California,M,0.0,8163.890428,Four-Door Car,Corporate Auto,85.0,790.784983
7068,UP19263,California,M,21941.0,7524.442436,Four-Door Car,Personal Auto,96.0,691.200000
7069,Y167826,California,M,0.0,2611.836866,Two-Door Car,Corporate Auto,77.0,369.600000

In [12]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
data["customer lifetime value"].head(20) 

# I neeed help Here !! please help!!

0             NaN
1      697953.59%
2     1288743.17%
3      764586.18%
4      536307.65%
5      825629.78%
6      538089.86%
7      721610.03%
8     2412750.40%
9      738817.81%
10     473899.20%
11     819719.71%
12     879879.70%
13     881901.89%
14     538443.17%
15     746313.94%
16     256686.78%
17     394524.16%
18     571033.31%
19     816261.71%
Name: customer lifetime value, dtype: object

In [13]:
# the duplicates
duplicates = data[data.duplicated()]
duplicates

,customer,state,gender,income,customer lifetime value,vehicle class,policy type,monthly premium auto,total claim amount
1072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1076,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,GS98873,Arizona,F,16061.0,323912.47%,Four-Door Car,Personal Auto,88.0,633.6
1,CW49887,California,F,79487.0,462680.11%,SUV,Special Auto,114.0,547.2
2,MY31220,California,F,54230.0,899704.02%,Two-Door Car,Personal Auto,112.0,537.6

In [20]:
# keeping the last one from the duplicates
#lentgh before dropping and deleting duplcates
print('before')
display(data.shape)

duplicate_keep_last = data[data.duplicated(keep = 'last')]
print(duplicate_keep_last)
print('during')
data.shape
display(duplicate_keep_last.drop_duplicates())


display(data.drop_duplicates())
print('after')
data.shape

# seems like i need help here!!

before

(12074, 9)

     customer       state gender   income customer lifetime value  \
1068  GS98873     Arizona      F  16061.0              323912.47%
1069  CW49887  California      F  79487.0              462680.11%
1070  MY31220  California      F  54230.0              899704.02%
1071      NaN         NaN    NaN      NaN                     NaN
1072      NaN         NaN    NaN      NaN                     NaN
...       ...         ...    ...      ...                     ...
4002      NaN         NaN    NaN      NaN                     NaN
4003      NaN         NaN    NaN      NaN                     NaN
4004      NaN         NaN    NaN      NaN                     NaN
4005      NaN         NaN    NaN      NaN                     NaN
4006      NaN         NaN    NaN      NaN                     NaN

      vehicle class    policy type  monthly premium auto  total claim amount
1068  Four-Door Car  Personal Auto                  88.0               633.6
1069            SUV   Special Auto                 114.0               547.2
1070   Two-Door Car  Personal Auto                 112.0               537.6
1071            NaN            NaN                   NaN                 NaN
1072            NaN            NaN                   NaN                 NaN
...             ...            ...                   ...                 ...
4002            NaN            NaN                   NaN                 NaN
4003            NaN            NaN                   NaN                 NaN
4004            NaN            NaN                   NaN                 NaN
4005            NaN            NaN                   NaN                 NaN
4006            NaN            NaN                   NaN                 NaN

[2939 rows x 9 columns]
during

,customer,state,gender,income,customer lifetime value,vehicle class,policy type,monthly premium auto,total claim amount
1068,GS98873,Arizona,F,16061.0,323912.47%,Four-Door Car,Personal Auto,88.0,633.6
1069,CW49887,California,F,79487.0,462680.11%,SUV,Special Auto,114.0,547.2
1070,MY31220,California,F,54230.0,899704.02%,Two-Door Car,Personal Auto,112.0,537.6
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,customer,state,gender,income,customer lifetime value,vehicle class,policy type,monthly premium auto,total claim amount
0,RB50392,Washington,NaN,0.0,NaN,Four-Door Car,Personal Auto,1000.0,2.704934
1,QZ44356,Arizona,F,0.0,697953.59%,Four-Door Car,Personal Auto,94.0,1131.464935
2,AI49188,Nevada,F,48767.0,1288743.17%,Two-Door Car,Personal Auto,108.0,566.472247
3,WW63253,California,M,0.0,764586.18%,SUV,Corporate Auto,106.0,529.881344
4,GA49547,Washington,M,36357.0,536307.65%,Four-Door Car,Personal Auto,68.0,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941.0,23405.98798,Four-Door Car,Personal Auto,73.0,198.234764
7066,PK87824,California,F,21604.0,3096.511217,Four-Door Car,Corporate Auto,79.0,379.200000
7067,TD14365,California,M,0.0,8163.890428,Four-Door Car,Corporate Auto,85.0,790.784983
7068,UP19263,California,M,21941.0,7524.442436,Four-Door Car,Personal Auto,96.0,691.200000
7069,Y167826,California,M,0.0,2611.836866,Two-Door Car,Corporate Auto,77.0,369.600000

after

(12074, 9)

In [ ]:
# drop all the NaN
data.value_counts(dropna=True) 
data